<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cadastro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/imageProSangue2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/prosangue"
        android:contentDescription="TODO" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Cadastro"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nomeCadastro"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/mCustomEditText"
        android:hint=" Nome" />

    <EditText
        android:id="@+id/emailCadastro"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/mCustomEditText"
        android:inputType="textEmailAddress"
        android:hint=" Email" />

    <EditText
        android:id="@+id/usuarioCadastro"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/mCustomEditText"
        android:hint=" Usuário"/>

    <EditText
        android:id="@+id/senhaCadastro"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/mCustomEditText"
        android:autofillHints=""
        android:hint=" Senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonCadastrar"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:text="Cadastrar"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:textSize="17sp"/>

    </LinearLayout>
</ScrollView>